
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gaurav Kumar Jha</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="card">
    <img src="photo.jpg" alt="Gaurav's Photo" width="120" />
    <h1>Gaurav Kumar Jha</h1>
    <p>Psychologist | Philosopher</p>
    <p><a href="mailto:gauravjha99310@gmail.com">gauravjha99310@gmail.com</a></p>
    <p><a href="https://www.linkedin.com/in/YOUR-LINK">LinkedIn Profile</a></p>
    <p>🤝 Need help? Feel free to reach out.</p>
  </div>
</body>
</html>
